[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 647 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                   [39m[1m[2m    0.45 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[32massets/brook-DzKcBIS-.png    [39m[1m[2m  133.73 kB[22m[1m[22m
[2mdist/[22m[32massets/robin-B_kPphTP.png    [39m[1m[2m  177.66 kB[22m[1m[22m
[2mdist/[22m[32massets/chopper-4CGVKV_M.png  [39m[1m[2m  222.30 kB[22m[1m[22m
[2mdist/[22m[32massets/nami-CEyVieKd.png     [39m[1m[2m  232.74 kB[22m[1m[22m
[2mdist/[22m[32massets/franky-CpKqHbWs.png   [39m[1m[2m  238.70 kB[22m[1m[22m
[2mdist/[22m[35massets/index-2GKeKi41.css    [39m[1m[2m    6.53 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[36massets/index-DKz3PrQG.js     [39m[1m[33m1,149.85 kB[39m[22m[2m │ gzip: 331.89 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 4.14s[39m
